<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="View past & upcoming events at Wembley. Avoid traffic, crowds and parking nightmares buy downloading or subscribing to the the calendar subscription."
    />

    <title>Wembley Events Calendar</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="build/bundle.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer src="build/bundle.js"></script>
  </head>

  <body></body>
</html>
